{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MvcAuthExample;User ID=sa;Password=MyPass@word;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
